# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# WhatsApp Bot API (dari repo MuhRifa2024/wa-bot)
WA_BOT_API=http://localhost:5000

# Database (opsional jika berbeda dari default)
DB_NAME=nanda_motor_db
